PORT=3000
REACT_APP_API_ENDPOINT=http://localhost:4075/v1
REACT_APP_API_FRONT_END=http://localhost:4075
REACT_APP_API_PERMISSION_DENIED=http://localhost:4075/permission
REACT_APP_SHOW_COOKIE_BOX=false