PORT=3000
REACT_APP_API_ENDPOINT=http://localhost:4075/v1
REACT_APP_API_FRONT_END=http://localhost:4075
REACT_APP_API_PERMISSION_DENIED=http://localhost:4075/permission
REACT_APP_SHOW_COOKIE_BOX=false

#socket status. 1 -> ON / 0 -> OFF 
SOCKET_STATUS=ON

# FIREBASE
CONFIG_API_KEY='AIzaSyCbPri9KqHOS16Q7JC_N10SdkZ6w8RsRt8'
CONFIG_AUTH_DOMAIN='flamingo-ff566.firebaseapp.com'
DATABASE_URL='https://flamingo-ff566-default-rtdb.firebaseio.com/'
CONFIG_PROJECT_ID='flamingo-ff566'
CONFIG_STORAGE_BUCKET='flamingo-ff566.appspot.com'
CONFIG_MESSAGE_SENDER_ID='808659627886'
CONFIG_APP_ID='1:808659627886:web:736e95e6c5c2e74f989b7f'
CONFIG_MEASUREMENT_ID='G-1Z9MZH8CGE'
COLLECTIONURL='notifications'