PORT=80
REACT_APP_API_ENDPOINT=http://bp-api.iscriptsdemo.com:4075/v1
REACT_APP_API_FRONT_END=http://bp-api.iscriptsdemo.com
REACT_APP_API_PERMISSION_DENIED=http://bp-api.iscriptsdemo.com/permission
REACT_APP_SHOW_COOKIE_BOX=false
